{
  "name": "hugo-butterfly",
  "version": "1.2.0",
  "description": "A Hugo theme inspired by hexo-theme-butterfly",
  "main": "index.js",
  "scripts": {
    "ts:build": "esbuild assets/ts/main.ts --bundle --minify --outfile=assets/js/bundle.js --target=es2020",
    "ts:watch": "esbuild assets/ts/main.ts --bundle --watch --outfile=assets/js/bundle.js --target=es2020",
    "ts:dev": "esbuild assets/ts/main.ts --bundle --sourcemap --outfile=assets/js/bundle.js --target=es2020",
    "css:build": "tailwindcss -i ./assets/css/main.css -o ./static/css/main.css --minify --optimize",
    "css:watch": "tailwindcss -i ./assets/css/main.css -o ./static/css/main.css --watch",
    "css:dev": "tailwindcss -i ./assets/css/main.css -o ./static/css/main.css",
    "dev": "concurrently -n \"TS,CSS,Hugo\" -c \"blue,green,yellow\" \"pnpm run ts:watch\" \"pnpm run css:watch\" \"hugo server --environment development --buildDrafts --buildFuture --disableFastRender\"",
    "dev:fast": "hugo server --environment development --buildDrafts --buildFuture --disableFastRender=false",
    "build": "pnpm run clean:build && pnpm run ts:build && pnpm run css:build && hugo --environment production --minify && pnpm exec pagefind --site public --output-subdir _pagefind --force-language zh --root-selector main",
    "build:dev": "pnpm run clean:build && pnpm run ts:dev && pnpm run css:dev && hugo --environment development && pnpm exec pagefind --site public --output-subdir _pagefind --force-language zh --root-selector main",
    "build:staging": "pnpm run clean:build && pnpm run ts:build && pnpm run css:build && hugo --environment staging --minify && pnpm exec pagefind --site public --output-subdir _pagefind --force-language zh --root-selector main",
    "preview": "pnpm run build && hugo server --environment production --disableLiveReload",
    "preview:staging": "pnpm run build:staging && hugo server --environment staging --disableLiveReload",
    "clean": "pnpm run clean:build && pnpm run clean:cache",
    "clean:build": "node -e \"const fs=require('fs');['public','assets/js/bundle.js','static/css/main.css'].forEach(p=>{try{fs.rmSync(p,{recursive:true,force:true})}catch(e){}})\"",
    "clean:cache": "node -e \"const fs=require('fs');try{fs.rmSync('resources',{recursive:true,force:true})}catch(e){}\"",
    "type-check": "tsc --noEmit",
    "lint:ts": "tsc --noEmit",
    "test": "node tests/template-test.js",
    "test:keep": "node tests/template-test.js --keep",
    "test:nav": "node tests/navigation-test.js",
    "test:nav:keep": "node tests/navigation-test.js --keep",
    "test:all": "node tests/template-test.js && node tests/navigation-test.js",
    "test:unit": "vitest --run",
    "test:unit:watch": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:unit:coverage": "vitest --run --coverage",
    "test:darkmode": "vitest --run darkmode",
    "test:categories": "vitest --run categories",
    "test:menu": "vitest --run menu",
    "test:utils": "vitest --run tests/utils/",
    "validate": "node scripts/validate-config.js && pnpm run type-check",
    "validate:full": "pnpm run validate && pnpm run build:dev",
    "new": "node scripts/new-post.js",
    "new:draft": "node scripts/new-post.js --draft",
    "release": "standard-version && git push --follow-tags origin main",
    "release:minor": "standard-version --release-as minor && git push --follow-tags origin main",
    "release:major": "standard-version --release-as major && git push --follow-tags origin main",
    "release:patch": "standard-version --release-as patch && git push --follow-tags origin main",
    "release:first": "standard-version --first-release && git push --follow-tags origin main"
  },
  "keywords": [
    "hugo",
    "theme",
    "butterfly",
    "blog",
    "typescript",
    "tailwindcss"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.19.0+sha512.c9fc7236e92adf5c8af42fd5bf1612df99c2ceb62f27047032f4720b33f8eacdde311865e91c411f2774f618d82f320808ecb51718bfa82c060c4ba7c76a32b8",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.16",
    "@testing-library/dom": "^10.4.1",
    "@types/node": "^20.0.0",
    "@vitest/ui": "^4.0.5",
    "concurrently": "^9.2.1",
    "esbuild": "^0.20.0",
    "happy-dom": "^20.0.10",
    "hugo-extended": "^0.151.2",
    "jsdom": "^27.0.1",
    "pagefind": "^1.4.0",
    "standard-version": "^9.5.0",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.3.0",
    "vitest": "^4.0.5"
  }
}
